D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2\bin\Debug\PR_2.exe.config
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2\bin\Debug\PR_2.exe
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2\bin\Debug\PR_2.pdb
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2\obj\Debug\PR_2.csproj.AssemblyReference.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2\obj\Debug\PR_2.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2\obj\Debug\PR_2.Form1.resources
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2\obj\Debug\PR_2.Form2.resources
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2\obj\Debug\PR_2.Properties.Resources.resources
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2\obj\Debug\PR_2.csproj.GenerateResource.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2\obj\Debug\PR_2.csproj.CoreCompileInputs.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2\obj\Debug\PR_2.exe
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2\obj\Debug\PR_2.pdb
